# ec2-mgt

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/japzio/devops/: App.java  Command.java  CustomResponse.java
src/main/java/com/japzio/devops/model/: Command.java  CustomResponse.java
src/main/java/com/japzio/devops/service/: Ec2Mgt.java
src/main/resources/: checkstyle.xml
src/test/java/com/japzio/devops/: AppTest.java
